;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "TVcbg74k7nDHeeBXG8SpygZ5.%2FvbbIsvnkUWLqVvrYFfyauMm6hwB8JXjXXuQ7UtvY5I" "Thu, 05 Jan 2012 19:36:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 05 Jan 2012 19:36:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
